<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyActiveNegativeEmotionView" customModule="Orcare" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="615"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-ls-c34">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.90980392156862744" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ozT-ls-c34" secondAttribute="height" multiplier="195:22" id="4ZR-mK-46d"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mental-health" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-op-uAt">
                    <rect key="frame" x="0.0" y="44" width="390" height="390"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ytc-op-uAt" secondAttribute="height" multiplier="1:1" id="oTt-ei-I5i"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's good. You don't have any negative emotions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-o3-JD7">
                    <rect key="frame" x="60" y="516" width="270" height="61.666666666666629"/>
                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                    <color key="textColor" name="Deep Purple"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ytc-op-uAt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0cb-Ew-5fF"/>
                <constraint firstItem="ozT-ls-c34" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Hf-U1-gRW"/>
                <constraint firstItem="ytc-op-uAt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CU4-gS-NNf"/>
                <constraint firstItem="ytc-op-uAt" firstAttribute="top" secondItem="ozT-ls-c34" secondAttribute="bottom" id="M5p-lg-GYB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5oK-o3-JD7" secondAttribute="trailing" constant="60" id="YgN-Ac-kcY"/>
                <constraint firstItem="5oK-o3-JD7" firstAttribute="top" secondItem="ytc-op-uAt" secondAttribute="bottom" constant="82" id="u4x-b3-nqW"/>
                <constraint firstAttribute="trailing" secondItem="ozT-ls-c34" secondAttribute="trailing" id="uFP-WT-YZH"/>
                <constraint firstItem="5oK-o3-JD7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="vkK-c4-z3C"/>
                <constraint firstItem="ozT-ls-c34" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wFq-bf-vF0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="72"/>
        </view>
    </objects>
    <resources>
        <image name="mental-health" width="2084" height="2021"/>
        <namedColor name="Deep Purple">
            <color red="0.30980392156862746" green="0.23529411764705882" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
