<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseNegativeEmotionPopupView" customModule="Orcare" customModuleProvider="target">
            <connections>
                <outlet property="exitView" destination="SUs-xe-Wo7" id="Hb2-pm-e37"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-FD-8N5">
                    <rect key="frame" x="0.0" y="638" width="390" height="206"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a negative emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukz-lI-o8j">
                            <rect key="frame" x="55" y="24" width="280" height="23.333333333333329"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-ny-zvz">
                            <rect key="frame" x="5" y="67.333333333333371" width="379" height="81"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d99-G2-W1k">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="81"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anxiety" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-Mr-tGU">
                                            <rect key="frame" x="19" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="G3x-Ui-OgK"/>
                                                <constraint firstAttribute="width" constant="50" id="flJ-aD-9mc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anxious" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-qe-XwR">
                                            <rect key="frame" x="13.666666666666671" y="55" width="61" height="26"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="GAG-oh-VaR"/>
                                        <constraint firstAttribute="width" constant="88" id="du9-Jj-Nby"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-FM-QVJ">
                                    <rect key="frame" x="97" y="0.0" width="88" height="81"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="3df-It-aVa">
                                            <rect key="frame" x="19" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1b4-eh-P9E"/>
                                                <constraint firstAttribute="height" constant="50" id="eLu-hE-BWV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amO-L7-J7q">
                                            <rect key="frame" x="29" y="55" width="30.333333333333329" height="26"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="I8u-gS-XDE"/>
                                        <constraint firstAttribute="height" constant="81" id="TbP-dG-XzJ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-Ti-OOV">
                                    <rect key="frame" x="194" y="0.0" width="88" height="81"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overthink" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-Mc-thm">
                                            <rect key="frame" x="19" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Abb-Af-f2d"/>
                                                <constraint firstAttribute="height" constant="50" id="yhs-I5-ulk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overthink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-gl-m4n">
                                            <rect key="frame" x="7.3333333333333428" y="55" width="73.333333333333329" height="26"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="p7h-cw-Efc"/>
                                        <constraint firstAttribute="height" constant="81" id="wWQ-Sl-eyR"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-Bu-NO2">
                                    <rect key="frame" x="291" y="0.0" width="88" height="81"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exhausted" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-Jk-6ar">
                                            <rect key="frame" x="19" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Mmt-M5-kdP"/>
                                                <constraint firstAttribute="width" constant="50" id="xA7-Zo-7HY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exhausted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-rs-A0g">
                                            <rect key="frame" x="4" y="55" width="80.333333333333329" height="26"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="81" id="3Nt-2g-rbq"/>
                                        <constraint firstAttribute="width" constant="88" id="sud-2o-sim"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="Deep Purple"/>
                    <constraints>
                        <constraint firstItem="Ukz-lI-o8j" firstAttribute="leading" secondItem="s7m-FD-8N5" secondAttribute="leading" constant="55" id="BlY-pK-4Kt"/>
                        <constraint firstItem="RNP-ny-zvz" firstAttribute="leading" secondItem="s7m-FD-8N5" secondAttribute="leading" constant="5" id="I1G-Th-27m"/>
                        <constraint firstItem="RNP-ny-zvz" firstAttribute="top" secondItem="Ukz-lI-o8j" secondAttribute="bottom" constant="20" id="ZCT-TT-Vg9"/>
                        <constraint firstItem="Ukz-lI-o8j" firstAttribute="top" secondItem="s7m-FD-8N5" secondAttribute="top" constant="24" id="ciY-ZW-xAZ"/>
                        <constraint firstAttribute="trailing" secondItem="Ukz-lI-o8j" secondAttribute="trailing" constant="55" id="naG-cd-i3i"/>
                        <constraint firstAttribute="trailing" secondItem="RNP-ny-zvz" secondAttribute="trailing" constant="6" id="wtq-xp-Xhh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-xe-Wo7">
                    <rect key="frame" x="0.0" y="44" width="390" height="594"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s7m-FD-8N5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="594" id="5Y9-Ip-5M6"/>
                <constraint firstItem="s7m-FD-8N5" firstAttribute="top" secondItem="SUs-xe-Wo7" secondAttribute="bottom" id="88P-V4-Te4"/>
                <constraint firstItem="SUs-xe-Wo7" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8UY-g5-XqI"/>
                <constraint firstAttribute="bottom" secondItem="s7m-FD-8N5" secondAttribute="bottom" id="JIG-dL-v38"/>
                <constraint firstItem="s7m-FD-8N5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ViV-nT-OQO"/>
                <constraint firstItem="s7m-FD-8N5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WiM-9X-dgu"/>
                <constraint firstItem="SUs-xe-Wo7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gAa-SB-RmV"/>
                <constraint firstItem="SUs-xe-Wo7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oZ7-Ps-Sqq"/>
            </constraints>
            <point key="canvasLocation" x="-47.692307692307693" y="76.066350710900466"/>
        </view>
    </objects>
    <resources>
        <image name="anxiety" width="740" height="762"/>
        <image name="exhausted" width="762" height="762"/>
        <image name="overthink" width="762" height="762"/>
        <image name="sad" width="762" height="762"/>
        <namedColor name="Deep Purple">
            <color red="0.30980392156862746" green="0.23529411764705882" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
